AulaNosaApp/AulaNosaApp/Paginas/EmpresaAlumnos/EmpAlumResumen.xaml

<Page x:Class="AulaNosaApp.Paginas.EmpresaAlumnos.EmpAlumResumen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas.EmpresaAlumnos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmpAlumResumen">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
            <TextBlock Name="tbkTitulo" Text="Resumen Empresa - Alumnos" Style="{StaticResource TextBlockTituloAdministracion}"/>
            <ToolBar Grid.Row="1">
                <Button Name="btnRefrescar" Content="Refrescar" Style="{StaticResource BotonesAdministracion}" Click="btnRefrescar_Click"/>
                <Button Name="btnGenerarPDF" Content="PDF" Style="{StaticResource BotonesAdministracion}" Click="btnGenerarPDF_Click"/>
            </ToolBar>
            <DataGrid Grid.Row="2" Name="dgvAlumnoEmpresa"  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Empresa" Binding="{Binding nombreEmpresa}" Width="50*"/>
                    <DataGridTextColumn Header="Alumnos" Binding="{Binding nombreAlumno}" Width="50*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
