AulaNosaApp/AulaNosaApp/App.xaml

<Application x:Class="AulaNosaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AulaNosaApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Estilos para componentes de pantallas de inserción y modificación de datos-->
        <Style x:Key="ImagenLogoFormularios" TargetType="Image">
            <Setter Property="Source" Value="/Imagenes/aulanosa_logo.png"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="LabelTituloFormularios" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="BordeEncabezadoForm" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        
        <Style x:Key="TextBlockFormularios" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="TextBoxFormularios" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DatePickerFormularios" TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
        </Style>

        <Style x:Key="CheckBoxFormularios" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PasswordBoxFormularios" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="ComboBoxFormularios" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="StackPanelDatosForm" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,25"/>
        </Style>

        <Style x:Key="BotonesFormularios" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#1A17A1"/>
        </Style>

        <Style x:Key="StackPanelForm" TargetType="StackPanel">
            <Setter Property="Width" Value="450"/>
            
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StackPanelBotonesForm" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>


        <!-- Estilos para componentes de páginas de administración-->
        <Style x:Key="BgColorGridRowTituloAdm" TargetType="Rectangle">
            <Setter Property="Fill" Value="#F0F4F7"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>

        <Style x:Key="TextBlockTituloAdministracion" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style x:Key="BotonesAdministracion" TargetType="Button">
            <Setter Property="Background" Value="#1A17A1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ComboBoxAdministracion" TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="TextBoxAdministracion" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="DataGridAdministracion" TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>


    </Application.Resources>
</Application>
