AulaNosaApp/AulaNosaApp/App.xaml

<Application x:Class="AulaNosaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AulaNosaApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Estilos para componentes de pantallas de inserción y modificación de datos-->
        <Style x:Key="ImagenLogoFormularios" TargetType="Image">
            <Setter Property="Source" Value="/Imagenes/aulanosa_logo.png"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="LabelTituloFormularios" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="BordeEncabezadoForm" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        
        <Style x:Key="TextBlockFormularios" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="TextBoxFormularios" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DatePickerFormularios" TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
        </Style>

        <Style x:Key="PasswordBoxFormularios" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="ComboBoxFormularios" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="StackPanelDatosForm" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,25"/>
        </Style>

        <Style x:Key="BotonesFormularios" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="StackPanelForm" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StackPanelBotonesForm" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>


    </Application.Resources>
</Application>
