AulaNosaApp/AulaNosaApp/MainWindow.xaml

<Window x:Class="AulaNosaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" MinHeight="650" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1A17A1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="BotonesBarraSuperior" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="LabelTitulosMenuIzqda" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="MargenAbajoStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="BotonesCentrados" TargetType="StackPanel">
            <Setter Property="Margin" Value="25,0,0,0"/>
        </Style>
        
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="#1A17A1" Width="200">
            <StackPanel Margin="5">
                <ComboBox Name="cbEstudios" SelectedIndex="0">
                    <ComboBoxItem>Grado Básico</ComboBoxItem>
                    <ComboBoxItem>Ciclo Medio</ComboBoxItem>
                    <ComboBoxItem>Ciclo Superior</ComboBoxItem>
                    <ComboBoxItem>AFD</ComboBoxItem>
                    <ComboBoxItem>Máster Profesorado</ComboBoxItem>
                    <ComboBoxItem>Otros externos</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource MargenAbajoStackPanel}">
                <Label x:Name="lblAdministracion" Content="ADMINISTRACIÓN" Foreground="Gray"
                       Style="{StaticResource LabelTitulosMenuIzqda}"/>
                <StackPanel Style="{StaticResource BotonesCentrados}">
                    <Button x:Name="btnUsuarios" Content="Usuarios"></Button>
                    <Button x:Name="btnCursos" Content="Cursos" Click="btnCursos_Click"></Button>
                    <Button x:Name="btnEstudios" Content="Estudios"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource MargenAbajoStackPanel}">
                <Label x:Name="lblFCT" Content="GESTIÓN FCT" Foreground="Gray"
                       Style="{StaticResource LabelTitulosMenuIzqda}"/>
                <StackPanel Style="{StaticResource BotonesCentrados}">
                    <Button x:Name="btnEmpresas" Content="Empresas"></Button>
                    <Button x:Name="btnAlumnado" Content="Alumnado"></Button>
                    <Button x:Name="btnCalendarioFct" Content="Calendario"></Button>
                    <Button x:Name="btnEmpresaAlumno" Content="Empresa - Alumno"></Button>
                    <Button x:Name="btnInformes" Content="Informes"></Button>
                    <Button x:Name="btnTutorias" Content="Tutorías"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource MargenAbajoStackPanel}">
                <Label x:Name="lblPFC" Content="GESTIÓN PFC" Foreground="Gray"
                       Style="{StaticResource LabelTitulosMenuIzqda}"/>
                <StackPanel Style="{StaticResource BotonesCentrados}">
                    <Button x:Name="btnProyectos" Content="Proyectos"></Button>
                    <Button x:Name="btnNotas" Content="Notas"></Button>
                    <Button x:Name="btnExposiciones" Content="Exposiciones"></Button>
                    <Button x:Name="btnInfo" Content="Info"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource MargenAbajoStackPanel}">
                <Label x:Name="lblPEXT" Content="GESTIÓN PEXT" Foreground="Gray"
                       Style="{StaticResource LabelTitulosMenuIzqda}"/>
                <StackPanel Style="{StaticResource BotonesCentrados}">
                    <Button x:Name="btnAlumnadoExterno" Content="Alumnado Externo"></Button>
                    <Button x:Name="btnCalendarioPext" Content="Calendario"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Imagenes/aulanosa_logo.png" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="btnInicio" Style="{StaticResource BotonesBarraSuperior}">
                    <StackPanel  Orientation="Vertical">
                        <Image Source="/Imagenes/home_icon.png" Width="25"/>
                        <TextBlock Text="Inicio"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnMensajeria" Style="{StaticResource BotonesBarraSuperior}">
                    <StackPanel  Orientation="Vertical">
                        <Image Source="/Imagenes/message_icon.png" Width="25"/>
                        <TextBlock Text="Mensajería"/>
                    </StackPanel>
                </Button>

                <ComboBox x:Name="cbbUsuario" SelectedIndex="0" Background="White">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagenes/user_icon.png" Width="45"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Nombre" FontSize="15" FontWeight="DemiBold"/>
                                <TextBlock Text="Categoría"/>
                            </StackPanel>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </WrapPanel>

        </Grid>

        <Frame DockPanel.Dock="Right" Name="frmPrincipal" Content="Frame"/>
    </DockPanel>
</Window>
