AulaNosaApp/AulaNosaApp/Paginas/CalendarioPEXT/CalendarioPEXT.xaml

<Page x:Class="AulaNosaApp.Paginas.CalendarioFEXT.CalendarioFEXT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas.CalendarioFEXT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarioFEXT">

    <Page.Resources>
        <Style x:Key="fechasNombre" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="meses" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="lineas" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Grid MaxWidth="2400" Margin="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource lineas}">
                        <TextBlock Text="Septiembre" Style="{StaticResource meses}" x:Name="prueba"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource lineas}">
                        <TextBlock Text="Octubre"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource lineas}">
                        <TextBlock Text="Noviembre"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource lineas}">
                        <TextBlock Text="Diciembre"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource lineas}">
                        <TextBlock Text="Enero"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource lineas}">
                        <TextBlock Text="Febrero"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="6" Style="{StaticResource lineas}">
                        <TextBlock Text="Marzo"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="7" Style="{StaticResource lineas}">
                        <TextBlock Text="Abril"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="8" Style="{StaticResource lineas}">
                        <TextBlock Text="Mayo"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="9" Style="{StaticResource lineas}">
                        <TextBlock Text="Junio"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="10" Style="{StaticResource lineas}">
                        <TextBlock Text="Julio"  Style="{StaticResource meses}"/>
                    </Border>
                    <Border Grid.Column="11" Style="{StaticResource lineas}">
                        <TextBlock Text="Agosto"  Style="{StaticResource meses}"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="9" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="10" Style="{StaticResource lineas}"/>
                    <Border Grid.Row="1" Grid.Column="11" Style="{StaticResource lineas}"/>

                </Grid>
                <Grid x:Name="grdLista">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
