AulaNosaApp/AulaNosaApp/Paginas/AdministracionEstudios/AdministracionEstudios.xaml

<Page x:Class="AulaNosaApp.Paginas.AdministracionEstudios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CPR AULA NOSA - Gestion Estudios">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Name="tbkTitulo" Text="Administración de estudios" Style="{StaticResource TextBlockTituloAdministracion}"/>
        <ToolBar Grid.Row="1">
            <Button Name="btnRefrescarEstudios" Content="Refrescar" Style="{StaticResource BotonesAdministracion}" Click="btnRefrescarEstudios_Click"/>
            <Button Name="btnNuevoEstudios" Content="Nuevo" Style="{StaticResource BotonesAdministracion}" Click="btnNuevoEstudios_Click"/>
            <Button Name="btnEditarEstudios" Content="Editar" IsEnabled="False" Style="{StaticResource BotonesAdministracion}" Click="btnEditarEstudios_Click"/>
            <Button Name="btnEliminarEstudios" Content="Eliminar" IsEnabled="False" Style="{StaticResource BotonesAdministracion}" Click="btnEliminarEstudios_Click"/>
            <Button Name="btnConsultarEstudios" Content="Consultar" Style="{StaticResource BotonesAdministracion}" Click="btnConsultarEstudios_Click"/>
            <Label Content="ID" Name="lblIDEstudios" Visibility="Collapsed"/>
            <TextBox Name="tbxConsultarEstudios" Style="{StaticResource TextBoxAdministracion}" Visibility="Collapsed" MaxLength="100"/>
            <Button Name="btnBuscarEstudios" Content="Buscar" Style="{StaticResource BotonesAdministracion}" Visibility="Collapsed" Click="btnBuscarEstudios_Click"/>
        </ToolBar>
        <DataGrid Grid.Row="2" x:Name="dgListado" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Style="{StaticResource DataGridAdministracion}" DataGridCell.Selected="dgListado_Selected">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="FCT" Binding="{Binding fct}"/>
                <DataGridTextColumn Header="PEXT" Binding="{Binding pext}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
