AulaNosaApp/AulaNosaApp/Paginas/AdministracionUsuarios/UsuarioAdm.xaml

<Page x:Class="AulaNosaApp.Paginas.UsuarioAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuarioAdm">

    <Page.Resources>
        <Style x:Key="BgColorGridRowTituloAdm" TargetType="Rectangle">
            <Setter Property="Fill" Value="#F0F4F7"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>

        <Style x:Key="TextBlockTituloAdministracion" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style x:Key="BotonesAdministracion" TargetType="Button">
            <Setter Property="Background" Value="#1A17A1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ComboBoxAdministracion" TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="TextBoxAdministracion" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="DataGridAdministracion" TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Name="tbkTitulo" Text="Administración de usuarios" Style="{StaticResource TextBlockTituloAdministracion}"/>

        <ToolBar Grid.Row="1" Name="tbrUsuarios">
            <Button Content="Refrescar" Name="btnRefrescarPantallaUsuarios" Style="{StaticResource BotonesAdministracion}" Click="btnRefrescarPantallaUsuarios_Click"/>
            <Button Content="Nuevo" Name="btnCrearNuevoUsuario" Style="{StaticResource BotonesAdministracion}" Click="btnCrearNuevoUsuario_Click"/>
            <Button Content="Editar" Name="btnEditarUsuario" Style="{StaticResource BotonesAdministracion}" IsEnabled="False" Click="btnEditarUsuario_Click"/>
            <Button Content="Eliminar" Name="btnEliminarUsuario" Style="{StaticResource BotonesAdministracion}" IsEnabled="False" Click="btnEliminarUsuario_Click"/>
            <Button Content="Buscar" Name="btnBuscarUsuario" Style="{StaticResource BotonesAdministracion}"/>
            <ComboBox Name="cbbFiltroUsuario" Style="{StaticResource ComboBoxAdministracion}">
                <ComboBoxItem>ID</ComboBoxItem>
                <ComboBoxItem>Usuario</ComboBoxItem>
                <ComboBoxItem>Rol</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
            </ComboBox>
            <TextBox Width="100" Name="tbxFiltroUsuario" MaxLength="100" Style="{StaticResource TextBoxAdministracion}"/>
            <Button Content="Buscar" Name="btnBuscarFiltroUsuario" Visibility="Hidden" Style="{StaticResource BotonesAdministracion}" Click="btnBuscarFiltroUsuario_Click"/>
        </ToolBar>

        <DataGrid Grid.Row="2" Name="dgvUsuarios" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource DataGridAdministracion}" DataGridCell.Selected="dgvUsuarios_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rol" Binding="{Binding rol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
