AulaNosaApp/AulaNosaApp/Paginas/AdministracionUsuarios/UsuarioAdm.xaml

<Page x:Class="AulaNosaApp.Paginas.UsuarioAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuarioAdm">
    <StackPanel Background="White">
        <Label Content="Administracion Usuarios" FontSize="18"/>
        <ToolBarTray>
            <ToolBar Band="1">
                <Button Content="Refrescar Pantalla" Name="btnRefrescarPantallaUsuarios" Click="btnRefrescarPantallaUsuarios_Click"/>
                <Separator/>
                <Button Content="Nuevo Usuario" Name="btnCrearNuevoUsuario" Click="btnCrearNuevoUsuario_Click"/>
                <Separator/>
                <Button Content="Editar Usuario" Name="btnEditarUsuario" Click="btnEditarUsuario_Click" Visibility="Collapsed"/>
                <Separator/>
                <Button Content="Eliminar Usuario" Name="btnEliminarUsuario" Click="btnEliminarUsuario_Click" Visibility="Collapsed"/>
                <Separator/>
                <Label Content="Buscar Usuario" Name="lblBuscarUsuario"/>
                <ComboBox Name="cbbFiltroUsuario">
                    <ComboBoxItem>ID</ComboBoxItem>
                    <ComboBoxItem>Usuario</ComboBoxItem>
                    <ComboBoxItem>Rol</ComboBoxItem>
                    <ComboBoxItem>Email</ComboBoxItem>
                </ComboBox>
                <TextBox Width="100" Name="tbxFiltroUsuario" MaxLength="100"/>
                <Button Content="Buscar" Name="btnBuscarFiltroUsuario" Click="btnBuscarFiltroUsuario_Click"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="dgvUsuarios" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" DataGridCell.Selected="dgvUsuarios_Selected">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rol" Binding="{Binding rol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
