AulaNosaApp/AulaNosaApp/Ventanas/GestionAlumnado/AgregarAlumno.xaml

<Window x:Class="AulaNosaApp.Ventanas.GestionAlumnado.AgregarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas.GestionAlumnado"
        mc:Ignorable="d"
        Title="AgregarAlumno" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="665">
            <Label Content="Crear Alumno" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Text="Nombre y apellidos:"/>
            <TextBox Name="txtNombre"/>

            <TextBlock Text="Curso:"/>
            <TextBox Name="txtCurso"/>

            <TextBlock Text="Estudios:"/>
            <TextBox Name="txtEstudios"/>

            <TextBlock Text="Empresa:"/>
            <TextBox Name="txtEmpresa"/>

            <TextBlock Text="Inicio:"/>
            <DatePicker Name="DPInicio"/>

            <TextBlock Text="Final:"/>
            <DatePicker Name="DPFinal"/>

            <WrapPanel Height="25"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="CV:" Margin="10"/>
                <CheckBox VerticalAlignment="Center" x:Name="chbxCv"/>
                <TextBlock Text="Carta:" Margin="10"/>
                <CheckBox VerticalAlignment="Center" x:Name="chbxCarta"/>
            </WrapPanel>
            <WrapPanel Height="25"/>
            <Button Content="Guardar" Click="Guardar_Click" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
