AulaNosaApp/AulaNosaApp/Ventanas/GestionAlumnado/EditarAlumno.xaml

<Window x:Class="AulaNosaApp.Ventanas.GestionAlumnado.EditarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas.GestionAlumnado"
        mc:Ignorable="d"
        Title="EditarAlumno" Height="850" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#F0F4F7">
            <Image Style="{StaticResource ImagenLogoFormularios}"/>
            <Label Grid.Column="1" Content="Registro de alumnos" Style="{StaticResource LabelTituloFormularios}"/>
        </Grid>
        <Border Style="{StaticResource BordeEncabezadoForm}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelForm}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}" Margin="0,0,0,50">
                    <TextBlock Text="ID" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="txtid" Style="{StaticResource TextBoxFormularios}" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Text="Nombre" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="txtNombre" Style="{StaticResource TextBoxFormularios}" MaxLength="50"/>
                </StackPanel>
                <Label Name="lblErrorNombre" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Text="Curso" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="txtCurso" Style="{StaticResource TextBoxFormularios}" MaxLength="50"/>
                </StackPanel>
                <Label Name="lblError" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Text="Estudios" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="txtEstudios" Style="{StaticResource TextBoxFormularios}" MaxLength="50"/>
                </StackPanel>
                <Label Name="lblErrorEmail" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Text="Empresa" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="txtEmpresa" Style="{StaticResource TextBoxFormularios}" MaxLength="50"/>
                </StackPanel>
                <Label Name="lblErrorE" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Name="Inicio" Text="Inicio" Style="{StaticResource TextBlockFormularios}"/>
                    <DatePicker Name="DPInicio" Style="{StaticResource DatePickerFormularios}"/>
                </StackPanel>
                <Label Name="lblErrorFechaInicio" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Name="Fin" Text="Fin" Style="{StaticResource TextBlockFormularios}"/>
                    <DatePicker Name="DPFinal" Style="{StaticResource DatePickerFormularios}"/>
                </StackPanel>
                <Label  Content=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Text="CV" Style="{StaticResource TextBlockFormularios}" />
                    <CheckBox x:Name="chbxCv" Style="{StaticResource CheckBoxFormularios}" Margin="0,0,20,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Text="Carta" Style="{StaticResource TextBlockFormularios}"/>
                    <CheckBox x:Name="chbxCarta" Style="{StaticResource CheckBoxFormularios}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="spnBotonesForm" Style="{StaticResource StackPanelBotonesForm}">
                <Button x:Name="btnSalir" Content="Salir" Style="{StaticResource BotonesFormularios}" Click="btnSalir_Click"/>
                <Button x:Name="btnRegistrar" Content="Registrar" Style="{StaticResource BotonesFormularios}" Margin="50,0,0,0" Click="Guardar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
