AulaNosaApp/AulaNosaApp/Ventanas/AdministracionUsuarios/UsuarioModificar.xaml

<Window x:Class="AulaNosaApp.Ventanas.UsuarioModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas"
        mc:Ignorable="d"
        Title="UsuarioModificar" Height="650" Width="800" MinHeight="650" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Modificacion Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBox Margin="15" Name="tbxNombreModificarUsuario"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Contraseña" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <PasswordBox Margin="15" Name="pwbContrasenaModificarUsuario"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBox Margin="15" Name="tbxEmailModificarUsuario"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Rol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <ComboBox Margin="20" Name="cbbEdicionUsuarioRol">
                <ComboBoxItem>Administrador</ComboBoxItem>
                <ComboBoxItem>Editor</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <Button Content="Salir" FontSize="21" Margin="15" Name="btnSalir" Click="btnSalir_Click"/>
            <Button Content="Modificar" FontSize="21" Margin="15" Name="btnUsuarioModificar" Click="btnUsuarioModificar_Click"/>
        </DockPanel>
    </Grid>
</Window>
