AulaNosaApp/AulaNosaApp/Ventanas/AdministracionUsuarios/UsuarioModificar.xaml

<Window x:Class="AulaNosaApp.Ventanas.UsuarioModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas"
        mc:Ignorable="d"
        Title="UsuarioModificar" Height="650" Width="800" MinHeight="650" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#F0F4F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource ImagenLogoFormularios}"/>
            <Label Grid.Column="1" Content="Modificación de usuarios" Style="{StaticResource LabelTituloFormularios}"/>
        </Grid>

        <Border Style="{StaticResource BordeEncabezadoForm}"/>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelForm}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Nombre" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxNombreModificarUsuario" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Contraseña" Style="{StaticResource TextBlockFormularios}"/>
                <PasswordBox Name="pwbContrasenaModificarUsuario" Style="{StaticResource PasswordBoxFormularios}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Email" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxEmailModificarUsuario" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Rol" Style="{StaticResource TextBlockFormularios}"/>
                <ComboBox Name="cbbEdicionUsuarioRol" Style="{StaticResource ComboBoxFormularios}">
                    <ComboBoxItem>Administrador</ComboBoxItem>
                    <ComboBoxItem>Editor</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="spnBotonesForm" Style="{StaticResource StackPanelBotonesForm}">
                <Button x:Name="btnSalir" Content="Modificar" Style="{StaticResource BotonesFormularios}"/>
                <Button x:Name="btnModificar" Content="Salir" Style="{StaticResource BotonesFormularios}" Margin="50,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
