AulaNosaApp/AulaNosaApp/Ventanas/AdministracionUsuarios/UsuarioCrear.xaml

<Window x:Class="AulaNosaApp.Ventanas.UsuarioCrear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas"
        mc:Ignorable="d"
        Title="UsuarioCrear" Height="650" Width="800" MinHeight="650" MinWidth="800">

    <Window.Resources>
        <Style x:Key="TextBlockFormularios" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="TextBoxFormularios" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="PasswordBoxFormularios" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="ComboBoxFormularios" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="StackPanelDatosForm" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,25"/>
        </Style>

        <Style x:Key="BotonesFormularios" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#F0F4F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Imagenes/aulanosa_logo.png" Width="75" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="Registro de usuarios" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="70"
               FontSize="20" FontWeight="DemiBold"/>

            

        </Grid>

        <Border BorderThickness="1" BorderBrush="Gray"/>

        <StackPanel Grid.Row="1" Width="370" Height="300">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Nombre" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxNombreCrearUsuario" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Contraseña" Style="{StaticResource TextBlockFormularios}"/>
                <PasswordBox Name="pwbContrasenaCrearUsuario" Style="{StaticResource PasswordBoxFormularios}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Email" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxEmailCrearUsuario" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,50" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Rol" Style="{StaticResource TextBlockFormularios}"/>
                <ComboBox Name="cbbCreacionUsuarioRol" Style="{StaticResource ComboBoxFormularios}">
                    <ComboBoxItem>Administrador</ComboBoxItem>
                    <ComboBoxItem>Editor</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="250" Height="30">
                <Button x:Name="btnRegistrar" Content="Registrar" Style="{StaticResource BotonesFormularios}"/>
                <Button x:Name="btnSalir" Content="Salir" Style="{StaticResource BotonesFormularios}" Margin="50,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
