Ventanas/AdministracionPagos/AdministracionPagos.xaml

<Window x:Class="AulaNosaApp.Ventanas.AdministracionPagos.AdministracionPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas.AdministracionPagos"
        mc:Ignorable="d"
        Title="AdministracionPagos" Height="650" Width="800" MinHeight="650" MinWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Name="tbkTitulo" Text="Administración de pagos" Style="{StaticResource TextBlockTituloAdministracion}"/>
        <ToolBar Grid.Row="1">
            <Button Content="Refrescar" Name="btnRefrescarPagos" Style="{StaticResource BotonesAdministracion}" Click="btnRefrescarPagos_Click"/>
            <Button Content="Nuevo" Name="btnNuevoPago" Style="{StaticResource BotonesAdministracion}" Click="btnNuevoPago_Click"/>
            <Button Content="Editar" Name="btnEditarPago" IsEnabled="False" Style="{StaticResource BotonesAdministracion}" Click="btnEditarPago_Click"/>
        </ToolBar>
        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Right" Width="500" Visibility="Visible">
                <Frame x:Name="frmPagos" NavigationUIVisibility="Hidden"/>
            </StackPanel>
            <DataGrid Name="dgvPagos" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource DataGridAdministracion}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pago"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado"></DataGridTextColumn>
                    <DataGridTextColumn Header="Observaciones"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
