AulaNosaApp/AulaNosaApp/Paginas/AlumnoExterno.xaml

<Page x:Class="AulaNosaApp.Paginas.AlumnoExterno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlumnoExterno">

    <Grid>
        <StackPanel Background="White">
            <Label Content="Administracion Alumnos Externos" FontSize="18"/>
            <ToolBarTray>
                <ToolBar Band="1">
                    <Button Content="Refrescar Pantalla" Name="btnRefrescarPantallaAlumnExt" Click="btnRefrescarPantallaAlumnExt_Click"/>
                    <Separator/>
                    <Button Content="Nuevo Alumno Externo" Name="btnCrearNuevoAlumnExt" Click="btnCrearNuevoAlumnExt_Click"/>
                    <Separator/>
                    <Button Content="Editar Alumno Externo" Name="btnEditarAlumnExt" Click="btnEditarAlumnExt_Click"/>
                    <Separator/>
                    <Button Content="Eliminar" Name="btnEliminarElimnExt" Click="btnEliminarAlumnExt_Click"/>
                    <Separator/>
                    <Label Content="Buscar Alumno Externo"/>
                    <ComboBox Name="cbbFiltroAlumnExt">
                        <ComboBoxItem>ID</ComboBoxItem>
                        <ComboBoxItem>Nombre</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="100" Name="tbxFiltroAlumnExt"/>
                    <Button Content="Buscar" Name="btnBuscarFiltroAlumnExt" Click="btnBuscarFiltroAlumnExt_Click"/>
                </ToolBar>
            </ToolBarTray>
            <DataGrid>

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
