AulaNosaApp/AulaNosaApp/Paginas/AlumnoExterno.xaml

<Page x:Class="AulaNosaApp.Paginas.AlumnoExterno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlumnoExterno">

    <Grid>
        <StackPanel Background="White">
            <Label Content="01 - Alumnado" FontSize="35" Foreground="LightSeaGreen"/>
            <WrapPanel>
                <Button Height="25" Width="175" Content="Crear Nuevo Alumno" Name="CrearAlumnExt" Click="CrearAlumnExt_Click"/>
                <Button Height="25" Width="175" Content="Modificar Alumno" Name="ModifAlumnExt" Click="ModifAlumnExt_Click"/>
                <Button Height="25" Width="175" Content="Borrar Alumno" Name="BorrarAlumnExt"/>
                <Button Height="25" Width="175" Content="Buscar Alumno" Name="BuscarAlumnExt"/>
            </WrapPanel>
            <Label/>
            <WrapPanel>
                <StackPanel>
                    <Label Width="150" Height="50" Name="numeroAlmLbl" Content="Alumno 1" FontSize="30"/>
                    <Label Width="150" Height="30" Content="Datos" FontSize="15"/>
                    <Label Width="150" Height="25" Name="NomYApLbl" Content="nombre y apellidos"/>
                    <Label Width="150" Height="25" Name="EmailLbl" Content="Email"/>
                    <Label Width="150" Height="25" Name="TlfLbl" Content="Teléfono"/>
                    <Label Width="150" Height="25" Name="CentroLbl" Content="Centro"/>
                    <Label Width="150" Height="25" Name="TitulacionLbl" Content="Titulación"/>
                    <Label Width="150" Height="25" Name="EspecialidadLbl" Content="Especialidad"/>
                    <Label Width="150" Height="25" Name="CursoLbl" Content="Curso"/>
                    <Label Width="150" Height="25" Name="CVLbl" Content="CV"/>
                    <Label Width="150" Height="25" Name="CONVENIOLbl" Content="Convenio"/>
                    <Label Width="150" Height="25" Name="EVALUACIONLbl" Content="Evaluación"/>
                    <Label Width="150" Height="25" Name="HORARIOLbl" Content="Horario"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
