AulaNosaApp/AulaNosaApp/Paginas/CORE-Administración-de-estudios.xaml

<Page x:Class="AulaNosaApp.Paginas.CORE_Administración_de_estudios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CORE_Administración_de_estudios">

    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Administración de estudios"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ToolBarTray Height="40" VerticalAlignment="Top">
                    <ToolBar Name="tbDatos" Height="40">
                        <Button Content="Refrescar" Click="btnRefrescar_Click"/>
                        <Button Content="Nuevo" Click="btnNuevo_Click"/>
                        <Button Content="Editar" Click="btnEditar_Click"/>
                        <Button Content="Eliminar" Click="btnEliminar_Click"/>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
            <DataGrid Grid.Row="1" Name="dgListado" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FCT" Binding="{Binding fct}"></DataGridTextColumn>
                    <DataGridTextColumn Header="PEXT" Binding="{Binding pext}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
