AulaNosaApp/AulaNosaApp/Paginas/CORE-Administración-de-estudios.xaml

<Page x:Class="AulaNosaApp.Paginas.CORE_Administración_de_estudios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CORE_Administración_de_estudios">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Name="tbkTitulo" Text="Administración de estudios" Style="{StaticResource TextBlockTituloAdministracion}"/>

        <ToolBar Grid.Row="1">
            <Button Content="Refrescar" Style="{StaticResource BotonesAdministracion}"/>
            <Button Content="Nuevo" Style="{StaticResource BotonesAdministracion}"/>
            <Button Content="Editar" IsEnabled="False" Style="{StaticResource BotonesAdministracion}"/>
            <Button Content="Eliminar" IsEnabled="False" Style="{StaticResource BotonesAdministracion}"/>
            <Button Name="btnConsultar" Content="Consultar" Style="{StaticResource BotonesAdministracion}"/>
            <ComboBox Name="cmbConsultar" Style="{StaticResource ComboBoxAdministracion}"/>
            <TextBox Name="tbxConsultar" Style="{StaticResource TextBoxAdministracion}"/>
            <Button Name="btnBuscar" Content="Buscar" Style="{StaticResource BotonesAdministracion}" Visibility="Hidden"/>
        </ToolBar>

        <DataGrid Grid.Row="2" x:Name="dgListado" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="False" Style="{StaticResource DataGridAdministracion}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="FCT" Binding="{Binding fct}"/>
                <DataGridTextColumn Header="PEXT" Binding="{Binding pext}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
