AulaNosaApp/AulaNosaApp/Paginas/investigacionCalendario.xaml

<Page x:Class="AulaNosaApp.Paginas.investigacionCalendario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="2500"
      Title="investigacionCalendario">

    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Text="Septiembre" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="2" Text="Octubre" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="3" Text="Noviembre" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="4" Text="Diciembre" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="5" Text="Enero" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="6" Text="Febrero" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="7" Text="Marzo" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="8" Text="Abril" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="9" Text="Mayo" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="10" Text="Junio" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBlock Grid.Column="11" Text="Julio" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>

                    <TextBlock Grid.Row="1" Text="Pepe primero Agusto" TextAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- supuesta fecha  9 de febrero inicio: margin (((mesInicio - 7).siemprePositivo * 200) + ((100 * diaInicio)  / dias que tiene el mes) * 2) final: width ((200 - ((100 * diaInicio)  / dias que tiene el mes) * 2)) + ((mesFinal - mesInicio) -1 * 200))-->
                    <!--                                                (2-7) = -5 >> 5 * 200 = 1000            900 / 29 = 31 >> 31 * 2 = 62 >> 1000 + 62                                                                                         -->
                    <!--                                                                                                                                                                              -->
                    <Border Grid.Row="1" Grid.Column="1" Background="#732487" CornerRadius="15" Margin="1062,3,0,3" Width="300" HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="(9/2/2023)" Grid.Column="0" Margin="20,0,10,0" TextAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Pepe primero" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="(20/4/2023)" Grid.Column="2"  Margin="10,0,20,0" TextAlignment="Center" Foreground="White"/>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
