AulaNosaApp/AulaNosaApp/Paginas/investigacionCalendario.xaml

<Page x:Class="AulaNosaApp.Paginas.investigacionCalendario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="investigacionCalendario" Width="800">

    <Page.Resources>
        <Style x:Key="fechasNombre" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Content="Septiembre"  VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="2" Content="Octubre"  VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="3" Content="Noviembre" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="4" Content="Diciembre" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="5" Content="Enero" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="6" Content="Febrero" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="7" Content="Marzo" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="8" Content="Abril" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="9" Content="Mayo" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="10" Content="Junio" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Grid.Column="11" Content="Julio" VerticalAlignment="Bottom" FontSize="20"/>

                    <TextBlock Grid.Row="1" Text="Pepe primero Agusto" TextAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

                </Grid>
                <Grid x:Name="grdLista">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- supuesta fecha  9 de febrero inicio: margin (((mesInicio - 7).siemprePositivo * 200) + ((100 * diaInicio)  / dias que tiene el mes) * 2) final: width ((200 - ((100 * diaInicio)  / dias que tiene el mes) * 2)) + ((mesFinal - mesInicio) -1 * 200))-->
                    <!--                                                (2-7) = -5 >> 5 * 200 = 1000            900 / 29 = 31 >> 31 * 2 = 62 >> 1000 + 62                                                                                         -->
                    <!--                                                                                                                                                                              -->
                    <Border Grid.Row="1" Grid.Column="1" Background="#732487" CornerRadius="15" Margin="1444,3,0,3" Width="200" HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="(9/2/2023)" Grid.Column="0" Margin="20,0,10,0" TextAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Pepe primero" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="(20/4/2023)" Grid.Column="2"  Margin="10,0,20,0" TextAlignment="Center" Foreground="White"/>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
