AulaNosaApp/AulaNosaApp/Paginas/investigacionCalendario.xaml

<Page x:Class="AulaNosaApp.Paginas.investigacionCalendario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="investigacionCalendario" Width="800">

    <Page.Resources>
        <Style x:Key="fechasNombre" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Meses" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Grid MaxWidth="2400" Margin="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Septiembre" Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="1" Text="Octubre"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="2" Text="Noviembre"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="3" Text="Diciembre"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="4" Text="Enero"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="5" Text="Febrero"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="6" Text="Marzo"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="7" Text="Abril"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="8" Text="Mayo"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="9" Text="Junio"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="10" Text="Julio"  Style="{StaticResource Meses}"/>
                    <TextBlock Grid.Column="11" Text="Agosto"  Style="{StaticResource Meses}"/>

                </Grid>
                <Grid x:Name="grdLista">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="1" Grid.Column="1" Background="#732487" CornerRadius="15" Margin="1444,3,0,3" Width="2000" HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="(9/2/2023)" Grid.Column="0" Margin="20,0,10,0" TextAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Pepe primero" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="(20/4/2023)" Grid.Column="2"  Margin="10,0,20,0" TextAlignment="Center" Foreground="White"/>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
