Paginas/AdministracionMatriculas/AdministracionMatriculas.xaml

<Page x:Class="AulaNosaApp.Paginas.GestionMatriculas.GestionMatriculas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas.GestionMatriculas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionMatriculas">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Name="tbkTitulo" Text="Administración de matriculas" Style="{StaticResource TextBlockTituloAdministracion}"/>
        <ToolBar Grid.Row="1">
            <Button Content="Refrescar" Name="btnRefrescarMatriculas" Style="{StaticResource BotonesAdministracion}" Click="btnRefrescarMatriculas_Click"/>
            <Button Content="Nueva" Name="btnNuevaMatricula" Style="{StaticResource BotonesAdministracion}" Click="btnNuevaMatricula_Click"/>
            <Button Content="Editar" Name="btnEditarMatricula" IsEnabled="False" Style="{StaticResource BotonesAdministracion}" Click="btnEditarMatricula_Click"/>
            <Button Content="Pagos" Name="btnMostrarPagos" IsEnabled="False" Style="{StaticResource BotonesAdministracion}" Click="btnMostrarPagos_Click"/>
        </ToolBar>
        <DataGrid Grid.Row="2" Name="dgvMatriculas" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource DataGridAdministracion}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" DataGridCell.Selected="dgvMatriculas_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Factura" Binding="{Binding factura}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="NIF" Binding="{Binding nif}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cuota" Binding="{Binding cuota}"></DataGridTextColumn>
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}"></DataGridTextColumn>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding fecha}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Baja" Binding="{Binding fechaBaja}"></DataGridTextColumn>
            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
</Page>
