AulaNosaApp/AulaNosaApp/Paginas/GestionEmpresas/GestionEmpresas.xaml

<Page x:Class="AulaNosaApp.Paginas.GestionEmpresas.GestionEmpresas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas.GestionEmpresas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionEmpresas">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Name="tbkTitulo" Text="Gestión de Empresas" Style="{StaticResource TextBlockTituloAdministracion}"/>

        <ToolBar Grid.Row="1" Name="tbrEmpresas">
            <Button Content="Refrescar" Name="btnRefrescarPantallaEmpresas" Style="{StaticResource BotonesAdministracion}" Click="btnRefrescarPantallaEmpresas_Click"/>
            <Button Content="Nuevo" Name="btnCrearNuevaEmpresa" Style="{StaticResource BotonesAdministracion}" Click="btnCrearNuevaEmpresa_Click"/>
            <Button Content="Editar" Name="btnEditarEmpresa" Style="{StaticResource BotonesAdministracion}" IsEnabled="False" Click="btnEditarEmpresa_Click"/>
            <Button Content="Eliminar" Name="btnEliminarEmpresa" Style="{StaticResource BotonesAdministracion}" IsEnabled="False" Click="btnEliminarEmpresa_Click"/>
        </ToolBar>

        <DataGrid Grid.Row="2" Name="dgvEmpresas" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource DataGridAdministracion}" DataGridCell.Selected="dgvEmpresas_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="2*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="8*"/>
                <DataGridTextColumn Header="Dirección social" Binding="{Binding direccionSocial}" Width="12*"/>
                <DataGridTextColumn Header="Dirección de trabajo" Binding="{Binding direccionTrabajo}" Width="12*"/>
                <DataGridTextColumn Header="CIF" Binding="{Binding cif}" Width="8*"/>
                <DataGridTextColumn Header="Representante" Binding="{Binding representante}" Width="8*"/>
                <DataGridTextColumn Header="Contacto" Binding="{Binding contacto}" Width="8*"/>
                <DataGridTextColumn Header="Tutor 1" Binding="{Binding tutor1}" Width="8*"/>
                <DataGridTextColumn Header="Tutor 2" Binding="{Binding tutor2}" Width="8*"/>
                <DataGridTextColumn Header="Tutor 3" Binding="{Binding tutor3}" Width="8*"/>
                <DataGridTextColumn Header="Convenio" Binding="{Binding convenio}" Width="6*"/>
                <DataGridTextColumn Header="Plan individual" Binding="{Binding planIndividual}" Width="6*"/>
                <DataGridTextColumn Header="Hoja actividades" Binding="{Binding hojaActividades}" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
