AulaNosaApp/AulaNosaApp/Ventanas/AdministracionEmpresas/EmpresaEditar.xaml

<Window x:Class="AulaNosaApp.Ventanas.AdministracionEmpresas.EmpresaEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas.AdministracionEmpresas"
        mc:Ignorable="d"
        Title="EmpresaEditar" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#F0F4F7">
            <Image Style="{StaticResource ImagenLogoFormularios}"/>
            <Label Content="Edición de empresas" Style="{StaticResource LabelTituloFormularios}"/>
        </Grid>
        <Border Style="{StaticResource BordeEncabezadoForm}"/>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelForm}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbckCursos" Text="Curso" Style="{StaticResource TextBlockFormularios}"/>
                <ComboBox Name="cbCursos" Text="Curso" Style="{StaticResource ComboBoxFormularios}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbckEstudios" Text="Estudio" Style="{StaticResource TextBlockFormularios}"/>
                <ComboBox Name="cbEstudios" Text="Curso" Style="{StaticResource ComboBoxFormularios}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxNombre" Style="{StaticResource TextBoxFormularios}" MaxLength="100"/>
                </StackPanel>
                <Label Name="lblErrorNombre" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dirección social" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxDireccionSocial" Style="{StaticResource TextBoxFormularios}" MaxLength="300"/>
                </StackPanel>
                <Label Name="lblErrortbxDireccionSocial" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dirección de trabajo" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxDireccionTrabajo" Style="{StaticResource TextBoxFormularios}" MaxLength="300"/>
                </StackPanel>
                <Label Name="lblErrortbxDireccionTrabajo" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CIF" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxCIF" Style="{StaticResource TextBoxFormularios}" MaxLength="10"/>
                </StackPanel>
                <Label Name="lblErrortbxCIF" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Representante" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxRepresentante" Style="{StaticResource TextBoxFormularios}" MaxLength="100"/>
                </StackPanel>
                <Label Name="lblErrortbxRepresentante" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Contacto" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxContacto" Style="{StaticResource TextBoxFormularios}" MaxLength="100"/>
                </StackPanel>
                <Label Name="lblErrortbxContacto" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tutor 1" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxTutor1" Style="{StaticResource TextBoxFormularios}" MaxLength="100"/>
                </StackPanel>
                <Label Name="lblErrortbxTutor1" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tutor 2" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxTutor2" Style="{StaticResource TextBoxFormularios}" MaxLength="100"/>
                </StackPanel>
                <Label Name="lblErrortbxTutor2" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tutor 3" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxTutor3" Style="{StaticResource TextBoxFormularios}" MaxLength="100"/>
                </StackPanel>
                <Label Name="lblErrortbxTutor3" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Convenio" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxConvenio" Style="{StaticResource TextBoxFormularios}" MaxLength="1"/>
                </StackPanel>
                <Label Name="lblErrortbxConvenio" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Plan individual" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxPlanIndividual" Style="{StaticResource TextBoxFormularios}" MaxLength="1"/>
                </StackPanel>
                <Label Name="lblErrortbxPlanIndividual" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hoja de actividades" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxHojaActividades" Style="{StaticResource TextBoxFormularios}" MaxLength="1"/>
                </StackPanel>
                <Label Name="lblErrortbxHojaActividades" Content="" Foreground="Red"/>
            </StackPanel>

            <StackPanel x:Name="spnBotonesForm" Style="{StaticResource StackPanelBotonesForm}">
                <Button x:Name="btnSalir" Content="Salir" Style="{StaticResource BotonesFormularios}" Click="btnSalir_Click"/>
                <Button x:Name="btnModificar" Content="Modificar" Style="{StaticResource BotonesFormularios}" Margin="50,0,0,0" Click="btnModificar_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
