AulaNosaApp/AulaNosaApp/Ventanas/AdministracionCursos/EditarCurso.xaml

<Window x:Class="AulaNosaApp.EditarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp"
        mc:Ignorable="d"
        Title="EditarCurso" Height="650" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#F0F4F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource ImagenLogoFormularios}"/>
            <Label Grid.Column="1" Name="lblEditar" Content="Editar Curso" Style="{StaticResource LabelTituloFormularios}"/>
        </Grid>

        <Border Style="{StaticResource BordeEncabezadoForm}"/>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelForm}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbkEditarID" Text="ID" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxEditarID" IsEnabled="False" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbkEditarNombre" Text="Nombre" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxEditarNombre" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbkEditarInicio" Text="Inicio" Style="{StaticResource TextBlockFormularios}"/>
                <DatePicker Name="dtpEditarInicio" Style="{StaticResource DatePickerFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbkEditarFin" Text="Fin" Style="{StaticResource TextBlockFormularios}"/>
                <DatePicker Name="dtpEditarFin" Style="{StaticResource DatePickerFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbkEditarEstado" Text="Estado" Style="{StaticResource TextBlockFormularios}"/>
                <ComboBox Name="cmbEditarEstado" IsReadOnly="True" Style="{StaticResource ComboBoxFormularios}">
                    <ComboBoxItem>a</ComboBoxItem>
                    <ComboBoxItem>b</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelBotonesForm}">
                <Button Name="btnCancelar" Content="Cancelar" Style="{StaticResource BotonesFormularios}" Click="btnCancelar_Click"/>
                <Button Name="btnEditar" Content="Editar" Style="{StaticResource BotonesFormularios}" Click="btnEditar_Click" Margin="50,0,0,0"/>
            </StackPanel>

            <TextBlock Name="tbkErrores" Text=""  Background="IndianRed" Visibility="Collapsed" Margin="10"/>
            
        </StackPanel>

    </Grid>





    


</Window>