AulaNosaApp/AulaNosaApp/Ventanas/AdministracionCursos/NuevoCurso.xaml

<Window x:Class="AulaNosaApp.NuevoCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp"
        mc:Ignorable="d"
        Title="CPR AULA NOSA - Gestion Cursos - Añadir Curso" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#F0F4F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource ImagenLogoFormularios}"/>
            <Label Grid.Column="1" Content="Añadir curso" Style="{StaticResource LabelTituloFormularios}"/>
        </Grid>
        <Border Style="{StaticResource BordeEncabezadoForm}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelForm}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Name="tbkAñadirNombre" Text="Nombre" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxAñadirNombre" Style="{StaticResource TextBoxFormularios}"/>
                </StackPanel>
                <Label Name="lblErrorNombre" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Name="tbkAñadirInicio" Text="Inicio" Style="{StaticResource TextBlockFormularios}"/>
                    <DatePicker Name="dtpAñadirInicio" Style="{StaticResource DatePickerFormularios}"/>
                </StackPanel>
                <Label Name="lblErrorFechaInicio" Content=""/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Name="lblAñadirFin" Text="Fin" Style="{StaticResource TextBlockFormularios}"/>
                    <DatePicker Name="dtpAñadirFin" Style="{StaticResource DatePickerFormularios}"/>
                </StackPanel>
                <Label Name="lblErrorFechaFin" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbkAñadirEstado" Text="Estado" Style="{StaticResource TextBlockFormularios}"/>
                <ComboBox Name="cbbAñadirEstado" Style="{StaticResource ComboBoxFormularios}" IsReadOnly="True">
                    <ComboBoxItem>Activo</ComboBoxItem>
                    <ComboBoxItem>Finalizado</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelBotonesForm}">
                <Button Name="btnCancelar" Content="Cancelar" Style="{StaticResource BotonesFormularios}" Click="btnCancelar_Click"/>
                <Button Name="btnAñadir" Content="Añadir" Style="{StaticResource BotonesFormularios}" Margin="50,0,0,0" Click="btnAñadir_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
