AulaNosaApp/AulaNosaApp/Paginas/AdministracionCursos/AdministracionCursos.xaml

<Page x:Class="AulaNosaApp.AdministracionCursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministracionCursos">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Name="tbkTitulo" Text="Administración de cursos" Style="{StaticResource TextBlockTituloAdministracion}"/>

        <ToolBar Grid.Row="1" Name="tbrCursos">
            <Button Name="btnRefrescar" Content="Refrescar" Style="{StaticResource BotonesAdministracion}"/>
            <Button Name="btnNuevo" Content="Nuevo" Style="{StaticResource BotonesAdministracion}"/>
            <Button Name="btnModificar" Content="Editar" Style="{StaticResource BotonesAdministracion}" IsEnabled="False"/>
            <Button Name="btnEliminar" Content="Eliminar" Style="{StaticResource BotonesAdministracion}" IsEnabled="False"/>
            <Button Name="btnConsultar" Content="Consultar" Style="{StaticResource BotonesAdministracion}"/>
            <ComboBox Name="cmbConsultar" Style="{StaticResource ComboBoxAdministracion}"/>
            <TextBox Name="tbxConsultar" Style="{StaticResource TextBoxAdministracion}"/>
            <Button Name="btnBuscar" Content="Buscar" Style="{StaticResource BotonesAdministracion}" Visibility="Hidden"/>
        </ToolBar>

        <DataGrid Grid.Row="2" Name="dtgListado" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="False"
                  Style="{StaticResource DataGridAdministracion}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Inicio" Binding="{Binding inicio}"/>
                <DataGridTextColumn Header="Fin" Binding="{Binding fin}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>