AulaNosaApp/AulaNosaApp/Paginas/AdministracionCursos/AdministracionCursos.xaml

<Page x:Class="AulaNosaApp.AdministracionCursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministracionCursos">

    <Page.Resources>
        <Style x:Key="BgColorGridRowTituloAdm" TargetType="Rectangle">
            <Setter Property="Fill" Value="#F0F4F7"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>

        <Style x:Key="TextBlockTituloAdministracion" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style x:Key="BotonesAdministracion" TargetType="Button">
            <Setter Property="Background" Value="#1A17A1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ComboBoxAdministracion" TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="TextBoxAdministracion" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="DataGridAdministracion" TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Name="tbkTitulo" Text="Administración de cursos" Style="{StaticResource TextBlockTituloAdministracion}"/>

        <ToolBar Grid.Row="1" Name="tbrCursos">
            <Button Name="btnRefrescar" Content="Refrescar" Style="{StaticResource BotonesAdministracion}" Click="btnRefrescar_Click"/>
            <Button Name="btnNuevo" Content="Nuevo" Style="{StaticResource BotonesAdministracion}" Click="btnNuevo_Click"/>
            <Button Name="btnModificar" Content="Editar" Style="{StaticResource BotonesAdministracion}" IsEnabled="False" Click="btnModificar_Click"/>
            <Button Name="btnEliminar" Content="Eliminar" Style="{StaticResource BotonesAdministracion}" IsEnabled="False" Click="btnEliminar_Click"/>
            <Button Name="btnConsultar" Content="Consultar" Style="{StaticResource BotonesAdministracion}" Click="btnConsultar_Click"/>
            <ComboBox Name="cmbConsultar" Style="{StaticResource ComboBoxAdministracion}"/>
            <TextBox Name="tbxConsultar" Style="{StaticResource TextBoxAdministracion}"/>
            <Button Name="btnBuscar" Content="Buscar" Style="{StaticResource BotonesAdministracion}" Visibility="Hidden" Click="btnBuscar_Click"/>
        </ToolBar>

        <DataGrid Grid.Row="2" Name="dtgListado" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="False"
                  Style="{StaticResource DataGridAdministracion}" DataGridCell.Selected="dtgListado_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Inicio" Binding="{Binding inicio}"/>
                <DataGridTextColumn Header="Fin" Binding="{Binding fin}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>