AulaNosaApp/AulaNosaApp/Ventanas/EstudioEditar.xaml

<Window x:Class="AulaNosaApp.Ventanas.EstudioEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas"
        mc:Ignorable="d"
        Title="EstudioEditar" Height="300" Width="500">
    <Grid>
        <StackPanel>
            <TextBlock Text="Editar Estudio" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,0,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Id" TextAlignment="Right" Margin="10,0,10,0"/>
                <TextBlock x:Name="tbkId" Grid.Column="1"  Margin="5,0,0,10"/>

                <TextBlock Text="Nombre" Grid.Row="1" TextAlignment="Right" Margin="10,0,10,0"/>
                <TextBox x:Name="tbxNombre"  Grid.Row="1" Grid.Column="1" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <TextBlock Text="FCT" Grid.Row="2" TextAlignment="Right" Margin="10,0,10,0"/>
                <CheckBox x:Name="chbFct" Grid.Row="2" Grid.Column="1" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <TextBlock Text="PEXT" Grid.Row="3" TextAlignment="Right" Margin="10,0,10,0"/>
                <CheckBox x:Name="chbPext" Grid.Row="3" Grid.Column="1" Margin="5,0,0,10"/>

            </Grid>
            <TextBlock x:Name="tbkErrores" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20,0,20,0" Visibility="Hidden"/>
        </StackPanel>
        <Button Content="Aceptar" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="Aceptar"/>
        <Button Content="Cancelar" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Click="Cancelar"/>
    </Grid>
</Window>
