AulaNosaApp/AulaNosaApp/Ventanas/EstudioEditar.xaml

<Window x:Class="AulaNosaApp.Ventanas.EstudioEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas"
        mc:Ignorable="d"
        Title="EstudioEditar" Height="650" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#F0F4F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource ImagenLogoFormularios}"/>
            <Label Grid.Column="1" Content="Editar estudio" Style="{StaticResource LabelTituloFormularios}"/>

        </Grid>

        <Border Style="{StaticResource BordeEncabezadoForm}"/>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelForm}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Id" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox x:Name="tbkId" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Nombre" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox x:Name="tbxEditarNombre" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="FCT" Style="{StaticResource TextBlockFormularios}"/>
                <CheckBox x:Name="chbFCT" Style="{StaticResource CheckBoxFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="PEXT" Style="{StaticResource TextBlockFormularios}"/>
                <CheckBox x:Name="chbPEXT" Style="{StaticResource CheckBoxFormularios}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelBotonesForm}">
                <Button Name="btnCancelar" Content="Cancelar" Style="{StaticResource BotonesFormularios}"/>
                <Button Name="btnEditar" Content="Editar" Style="{StaticResource BotonesFormularios}" Margin="50,0,0,0"/>
            </StackPanel>

            <TextBlock Name="tbkErrores" Text=""  Background="Red" Visibility="Collapsed" Margin="10"/>
        </StackPanel>
    </Grid>

</Window>
