AulaNosaApp/AulaNosaApp/Ventanas/EstudioEditar.xaml

<Window x:Class="AulaNosaApp.Ventanas.EstudioEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas"
        mc:Ignorable="d"
        Title="EstudioEditar" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="texto" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style x:Key="textoId" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style x:Key="camposTbx" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="camposChb" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0,0,10"/>
        </Style>
        <Style x:Key="error" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="botones" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Editar Estudio" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,0,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Id" Style="{StaticResource texto}"/>
                <TextBlock x:Name="tbkId" Grid.Column="1"  Style="{StaticResource textoId}"/>

                <TextBlock Text="Nombre" Grid.Row="1" Style="{StaticResource texto}"/>
                <TextBox x:Name="tbxNombre"  Grid.Row="1" Grid.Column="1" Style="{StaticResource camposTbx}"/>

                <TextBlock Text="FCT" Grid.Row="2" Style="{StaticResource texto}"/>
                <CheckBox x:Name="chbFct" Grid.Row="2" Grid.Column="1" Style="{StaticResource camposChb}"/>

                <TextBlock Text="PEXT" Grid.Row="3" Style="{StaticResource texto}"/>
                <CheckBox x:Name="chbPext" Grid.Row="3" Grid.Column="1"  Style="{StaticResource camposChb}"/>

            </Grid>
            <TextBlock x:Name="tbkErrores" Style="{StaticResource error}"/>
        </StackPanel>
        <Button Content="Aceptar" HorizontalAlignment="Right" Style="{StaticResource botones}" Click="Aceptar"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Style="{StaticResource botones}" Click="Cancelar"/>
    </Grid>
</Window>
