AulaNosaApp/AulaNosaApp/Ventanas/ModificarAlumnoExterno.xaml

<Window x:Class="AulaNosaApp.Ventanas.ModificarAlumnoExterno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas"
        mc:Ignorable="d"
        Title="ModificarAlumnoExterno" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="665">
            <Label Content="Modificar Alumno Externo" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Text="Nombre y apellidos:"/>
            <TextBox Name="txtNombre"/>

            <TextBlock Text="Correo:"/>
            <TextBox Name="txtCorreo"/>

            <TextBlock Text="Teléfono:"/>
            <TextBox Name="txtTelefono"/>

            <TextBlock Text="Universidad:"/>
            <TextBox Name="txtUniversidad"/>

            <TextBlock Text="Titulación:"/>
            <TextBox Name="txtTitulacion"/>

            <TextBlock Text="Especialidad:"/>
            <TextBox Name="txtEspecialidad"/>

            <TextBlock Text="Curso:"/>
            <TextBox Name="txtCurso"/>
            <WrapPanel Height="30"/>
            <Button Content="Guardar" Click="Guardar_Click" Height="25"/>
            <WrapPanel Height="30"/>
            <WrapPanel>
                <Button Name="btnAtras" Content="Atrás" Click="btnAtras_Click" Width="150" Height="30" Margin="0,0,365,0"/>
                <Button Name="btnAdelante" Content="Adelante" Click="btnAdelante_Click" Width="150" Height="30"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
