AulaNosaApp/AulaNosaApp/Paginas/InfNotas/InfNotas.xaml

<Page x:Class="AulaNosaApp.Paginas.InfNotas.InfNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas.InfNotas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfNotas">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Style="{StaticResource BgColorGridRowTituloAdm}"/>
        <TextBlock Grid.Row="0" Name="tbkTitulo" Text="Informe de notas" Style="{StaticResource TextBlockTituloAdministracion}"/>

        <ToolBar Grid.Row="1">
            <Button Name="btnRefrescar" Content="Refrescar" Style="{StaticResource BotonesAdministracion}"/>
            <Button Name="btnGenerarPDF" Content="PDF" Style="{StaticResource BotonesAdministracion}"/>
        </ToolBar>

        <DataGrid Grid.Row="2" Name="dgvAlumnoEmpresa" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" Style="{StaticResource DataGridAdministracion}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Id alumno" Binding="{Binding idAlumno}"/>
                <DataGridTextColumn Header="Documento" Binding="{Binding documento}"/>
                <DataGridTextColumn Header="Presentación" Binding="{Binding presentacion}"/>
                <DataGridTextColumn Header="Nota documentación" Binding="{Binding notaDoc}"/>
                <DataGridTextColumn Header="Nota presentación" Binding="{Binding notaPres}"/>
                <DataGridTextColumn Header="Nota final" Binding="{Binding notaFinal}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
