AulaNosaApp/AulaNosaApp/Ventanas/GestionAlumnadoExterno/ModificarAlumnoExterno.xaml

<Window x:Class="AulaNosaApp.Ventanas.GestionAlumnadoExterno.ModificarAlumnoExterno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaNosaApp.Ventanas.GestionAlumnadoExterno"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ModificarAlumnoExterno" Height="900" Width="800">
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#F0F4F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource ImagenLogoFormularios}"/>
            <Label Grid.Column="1" Content="Modificar alumnos externos" Style="{StaticResource LabelTituloFormularios}"/>
        </Grid>
        <Border Style="{StaticResource BordeEncabezadoForm}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelForm}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="ID" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxId" Style="{StaticResource TextBoxFormularios}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Nombre" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxNombre" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Correo" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxCorreo" Style="{StaticResource TextBoxFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Teléfono" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxTelefono" Style="{StaticResource TextBoxFormularios}" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Universidad" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxUniversidad" Style="{StaticResource TextBoxFormularios}" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Titulación" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxTitulacion" Style="{StaticResource TextBoxFormularios}" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Especialidad" Style="{StaticResource TextBlockFormularios}"/>
                <TextBox Name="tbxEspecialidad" Style="{StaticResource TextBoxFormularios}" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Tipo" Style="{StaticResource TextBlockFormularios}"/>
                <ComboBox Name="tbxTipo" Style="{StaticResource ComboBoxFormularios}">
                    <ComboBoxItem>M</ComboBoxItem>
                    <ComboBoxItem>O</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Inicio" Style="{StaticResource TextBlockFormularios}"/>
                <DatePicker Name="dtpInicio" Style="{StaticResource DatePickerFormularios}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Text="Fin" Style="{StaticResource TextBlockFormularios}"/>
                <DatePicker Name="dtpFin" Style="{StaticResource DatePickerFormularios}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                        <TextBlock Text="CV" Style="{StaticResource TextBlockFormularios}" />
                        <CheckBox x:Name="chbCv" Style="{StaticResource CheckBoxFormularios}" Margin="0,0,20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                        <TextBlock Text="Convenio" Style="{StaticResource TextBlockFormularios}"/>
                        <CheckBox x:Name="chbConvenio" Style="{StaticResource CheckBoxFormularios}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                        <TextBlock Text="Evaluación" Style="{StaticResource TextBlockFormularios}"/>
                        <CheckBox x:Name="chbEvaluacion" Style="{StaticResource CheckBoxFormularios}"  Margin="0,0,20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                        <TextBlock Text="Horario" Style="{StaticResource TextBlockFormularios}"/>
                        <CheckBox x:Name="chbHorario" Style="{StaticResource CheckBoxFormularios}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="spnBotonesForm" Style="{StaticResource StackPanelBotonesForm}">
                <Button x:Name="btnSalir" Content="Salir" Style="{StaticResource BotonesFormularios}" Click="btnSalir_Click"/>
                <Button x:Name="btnRegistrar" Content="Registrar" Style="{StaticResource BotonesFormularios}" Margin="50,0,0,0" Click="Guardar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
