Admin_Cursos/Admin_Cursos/AdminCursos.xaml

<Page x:Class="Admin_Cursos.AdminCursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin_Cursos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCursos">

    <StackPanel Background="White">
        <TextBlock Text="ADMINISTRACIÓN DE CURSOS" HorizontalAlignment="Center" Foreground="Blue" FontSize="36" FontWeight="Bold" Margin="10"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <ToolBar Name="tbDatos" Height="40">
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="3" Name="BtnRefrescar" Content="Refrescar" Click="BtnRefrescar_Click"/>
                        <Button Grid.Column="1" Margin="3" Name="BtnNuevo" Content="Nuevo" Click="BtnNuevo_Click"/>
                        <Button Grid.Column="2" Margin="3" Name="BtnModificar" Content="Editar"/>
                        <Button Grid.Column="3" Margin="3" Name="BtnEliminar" Content="Eliminar"/>
                    </Grid>
                </ToolBar>
            </DockPanel>

            <DataGrid Grid.Row="1" Name="dgListado" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Inicio" Binding="{Binding inicio}"/>
                    <DataGridTextColumn Header="Fin" Binding="{Binding fin}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
