Admin_Cursos/Admin_Cursos/NuevoCurso.xaml

<Window x:Class="Admin_Cursos.NuevoCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Cursos"
        mc:Ignorable="d"
        Title="NuevoCurso" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TbAñadir" Margin="0,0,0,10" Text="Añadir Curso" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
        <DockPanel Grid.Row="1" Margin="10">
            <Label Name="LblAñadirNombre" Content="Nombre" HorizontalAlignment="Center" FontSize="14" Foreground="Green"/>
            <TextBox Name="TbxAñadirNombre" Text="" Margin="30,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10">
            <Label Name="LblAñadirInicio" Content="Inicio" HorizontalAlignment="Center" FontSize="14" Foreground="Green"/>
            <TextBox Name="TbxAñadirInicio" Text="" Margin="30,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="10">
            <Label Name="LblAñadirFin" Content="Fin" HorizontalAlignment="Center" FontSize="14" Foreground="Green"/>
            <TextBox Name="TbxAñadirFin" Text="" Margin="30,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="10">
            <Label Name="LblAñadirEstado" Content="Estado" HorizontalAlignment="Center" FontSize="14" Foreground="Green"/>
            <TextBox Name="TbxAñadirEstado" Text="" Margin="30,0,0,0"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Margin="10">
            <Button Name="BtnCancelar" Width="100" Content="Cancelar" FontSize="14"/>
            <Button Name="BtnAñadir" Width="100" Content="Añadir" HorizontalAlignment="Right" FontSize="14"/>
        </DockPanel>
    </Grid>
</Window>
