AulaNosaApp/AulaNosaApp/Paginas/AdministracionPagos/EditarPago.xaml

<Page x:Class="AulaNosaApp.Paginas.PaginasPagos.EditarPago"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AulaNosaApp.Paginas.PaginasPagos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarPago">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#F0F4F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource ImagenLogoFormularios}"/>
            <Label Grid.Column="1" Content="Editar pago" Style="{StaticResource LabelTituloFormularios}"/>
        </Grid>
        <Border Style="{StaticResource BordeEncabezadoForm}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelForm}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Name="tbkEditarRecibo" Text="Recibo" Style="{StaticResource TextBlockFormularios}"/>
                    <TextBox Name="tbxEditarRecibo" Style="{StaticResource TextBoxFormularios}" MaxLength="20"/>
                </StackPanel>
                <Label Name="lblErrorRecibo" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                <TextBlock Name="tbkEditarEstado" Text="Estado" Style="{StaticResource TextBlockFormularios}"/>
                <ComboBox Name="cbbEditarEstado" Style="{StaticResource ComboBoxFormularios}" IsReadOnly="True">
                    <ComboBoxItem>Cobrado</ComboBoxItem>
                    <ComboBoxItem>Devolucion</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Name="tbkEditarObservacion" Text="Observacion" Style="{StaticResource TextBlockFormularios}" FontSize="16"/>
                    <TextBox Name="tbxEditarObservacion" Style="{StaticResource TextBoxFormularios}" MaxLength="100"/>
                </StackPanel>
                <Label Name="lblErrorObservacion" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelDatosForm}">
                    <TextBlock Name="tbkEditarFecha" Text="Fecha" Style="{StaticResource TextBlockFormularios}"/>
                    <DatePicker Name="dtpEditarFecha" Style="{StaticResource DatePickerFormularios}"/>
                </StackPanel>
                <Label Name="lblErrorFecha" Content=""/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelBotonesForm}">
                <Button Name="btnCancelar" Content="Cancelar" Style="{StaticResource BotonesFormularios}" Click="btnCancelar_Click"/>
                <Button Name="btnEditar" Content="Editar" Style="{StaticResource BotonesFormularios}" Margin="50,0,0,0" Click="btnEditar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
